68 75
Dreepy      2.60    2.18    1.74    2.89    Dragon
Muk         4.14    2.95    3.00    2.18    Poison
Chansey     7.04    1.52    2.29    2.18    Fairy
Garbodor    3.64    2.79    2.89    2.71    Poison
Ditto       3.00    2.14    2.14    2.14    Normal
Electrode   3.24    2.51    2.73    4.38    Electric
Pidove      3.04    2.09    1.96    2.03    Flying
Pidove      3.04    2.09    1.96    2.03    Flying
Weezing     3.34    3.00    3.17    2.40    Poison
Persian     3.34    2.57    2.46    3.61    Normal
Liepard     3.32    3.02    2.18    3.42    Dark
Golbat      3.54    2.68    2.68    2.06    Poison
Pikachu     2.74    2.24    2.07    3.06    Electric
Luxray      3.64    3.45    2.82    2.62    Electric
Mew         4.04    3.28    3.28    3.28    Psychic
Vikavolt    3.58    3.45    2.90    2.03    Bug
Milotic     3.94    2.84    3.33    2.87    Water
Lapras      4.64    2.95    3.01    2.40    Water
Grubbin     2.98    2.37    2.07    2.10    Bug
Aegislash   3.24    2.18    4.16    2.40    Steel
