37 41
Swinub      3.04    1.96    1.85    2.18    ice
Snorunt     3.02    2.18    2.18    2.18    ice
Vanillite   2.76    2.35    2.29    2.05    ice
Cubchoo     3.14    2.51    1.96    1.96    ice
Snom        2.64    1.85    1.80    1.52    ice
Spheal      3.44    2.13    2.18    1.63    ice
Gible       3.20    2.29    2.07    2.01    dragon
Drilbur     3.24    2.35    2.02    2.58    ground
Sawsbuck    3.64    2.84    2.62    3.17    normal
Bidoof      3.22    1.96    1.06    1.77    normal
Minccino    3.14    2.07    1.96    2.73    normal
Wooloo      2.88    1.96    2.18    2.14    normal
Snom        2.64    1.85    1.79    1.52    ice
Snover      3.24    2.45    2.29    1.96    grass
Swinub      3.04    1.96    1.85    2.18    ice
Munchlax    4.74    2.46    2.46    1.19    normal
Pineco      3.04    2.18    2.46    1.41    bug
Sneasel     3.14    2.51    2.51    2.61    dark
Absol       3.34    3.34    2.40    2.73    dark
Buizel      3.14    2.46    1.79    2.95    water
