26 29
Drifloon    3.84    2.29    1.94    2.62    ghost
Pansear     3.04    2.25    2.14    2.49    fire
Salandit    3.00    2.35    1.96    2.78    fire
Misdreavus  3.24    2.68    2.68    2.95    ghost
Gastly      2.64    2.57    1.79    2.84    ghost
Litwick     3.04    2.13    2.29    1.52    ghost
Duskull     2.44    1.85    3.06    1.63    ghost
Slugma      2.84    2.29    1.96    1.52    fire
Yamask      2.8     2.02    2.73    1.74    ghost
Sinistea    2.84    2.39    2.17    2.18    ghost
Numel       3.24    2.46    2.02    1.85    fire
Drifloon    3.84    2.29    1.94    2.62    ghost
Shuppet     2.92    2.60    1.83    2.07    ghost
Gastly      2.64    2.57    1.79    2.84    ghost
Mimikyu     3.14    2.62    3.12    3.20    ghost
Pansear     3.04    2.25    2.14    2.49    fire
Geodude     2.84    2.29    2.51    1.52    rock
Sizzlipede  3.04    2.35    2.13    2.07    fire
Rockruff    2.94    2.13    1.96    2.40    rock 
Sinistea    2.84    2.39    2.17    2.18    ghost
